worker_processes  1;

events {
	worker_connections  1024;
}

http {
	upstream app {
		server 127.0.0.1:8080;
	}

	location ~* ^/(css|js|fonts)/ {
		root /home/isucon/webapp/static$2;
	}

	gzip_static on;
	gzip_types text/css text/javascript;
	gzip_vary on;

	server {
		location / {
			proxy_set_header Host $host;
			proxy_pass http://app;
		}
	}
}
