worker_processes  1;

events {
	worker_connections  1024;
}

http {
	upstream app {
		server 127.0.0.1:8080;
	}

	log_format with_time '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';
	access_log /var/log/nginx/kataribe.log with_time;

	#location ~* ^/(css|js|fonts)/ {
	#	root /home/isucon/webapp/static$2;
	#}

	gzip_static on;
	gzip_types text/css text/javascript;
	gzip_vary on;

	server {
		location / {
			proxy_set_header Host $host;
			proxy_pass http://app;
		}
	}
}
