[program:ruby]
directory=/home/isucon/webapp/ruby
command=/home/isucon/env.sh bundle exec unicorn -c ./unicorn_config.rb
user=isucon
stdout_logfile=/tmp/isucon.ruby.log
stderr_logfile=/tmp/isucon.ruby.log
# turn this to false for other languages
autostart=true
